server {
    listen   80;
    server_name reactapp.mikehajj.com;

	add_header Access-Control-Allow-Origin *;

	location / {
		root  /opt/reactapp/target;
		try_files $uri /index.html;
		index   index.html index.htm;
	}
}